<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Here is a font style that use in the cart page-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- The two followings are the requirement of the bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- The nav-bar is the navigation bar that need to show-->
    <script src="./component/nav-bar.js"></script>

    <!-- The function.js is the function's that used in the html event -->
    <script src="./functions.js"></script>

    <title>my cart</title>
  </head>
  <body onload="populateCart()">
    <header>
      <nav-bar> </nav-bar>
    </header>
    <main>
      <div class="container">
        <div id="cartBox" class="container text-center">
          <h3 id="message">Hello Guest, here's your cart.</h3>

          <div class="card-body">
            <table id="cartTable" class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">single Price</th>
                  <th scope="col">total Price</th>
                  <th scope="col">Remove</th>
                </tr>
              </thead>
              <tbody id="inject_table"></tbody>
            </table>

            <hr />
            <h6>Total Price:</h6>
            <p id="totalPrice"></p>
            <hr />
            <button type="button" class="btn btn-primary" onclick="checkout()">
              <i class="far fa-credit-card"></i>
              Checkout
            </button>
            <button
              type="button"
              class="btn btn-primary"
              onclick="save_change()"
            >
              save change
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              onclick="empty_cart()"
            >
              Empty Cart
            </button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
