<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- The two followings are the requirement of the bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- The nav-bar is the navigation bar that need to show-->
    <script src="./component/nav-bar.js"></script>

    <!-- The mainPage.js is the code template of the MainPage -->
    <script src="./component/mainPage.js"></script>

    <!-- The function.js is the function's that used in the html event -->
    <script src="./functions.js"></script>

    <title>AMARKT</title>
  </head>
  <body>
    <header>
      <nav-bar></nav-bar>
    </header>
    <main>
      <main-page></main-page>
    </main>
  </body>
</html>
