<!--
 Copyright (c) 2022 GuanRan Tai
 
 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- The two followings are the requirement of the bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- The nav-bar is the navigation bar that need to show-->
    <script src="./component/nav-bar.js"></script>

    <!-- The function.js is the function's that used in the html event -->
    <script src="./functions.js"></script>
    <title>Login Page</title>
  </head>
  <body>
    <header>
      <nav-bar></nav-bar>
    </header>
    <main>
      <h2 style="text-align: center; color: blue">Login Form</h2>
      <div class="container">
        <form onsubmit="login(this)" action="index.html">
          <div class="mb-3">
            <label for="userName" class="form-label"
              >Enter your user Name</label
            >
            <input
              type="text"
              class="form-control"
              id="userName"
              name="userName"
              required
            />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              required
            />
          </div>
          <div class="mb-3">
            <label for="select-action" class="form-label"
              >Choose Your Action</label
            >
            <select
              class="form-select"
              aria-label="Default select example"
              id="select-action"
              name="select-action"
            >
              <option selected value="register">Register</option>
              <option value="login">Login</option>
            </select>
          </div>

          <div style="text-align: center">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
