<!--
 Copyright (c) 2022 GuanRan Tai
 
 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- The two followings are the requirement of the bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- The nav-bar is the navigation bar that need to show-->
    <script src="./component/nav-bar.js"></script>
    <!-- The function.js is the function's that used in the html event -->
    <script src="./functions.js"></script>

    <title>AMARKT</title>
  </head>
  <body onload="showProduct()">
    <header>
      <nav-bar></nav-bar>
    </header>
    <main>
      <p id="tochange"></p>
      <div class="container">
        <form class="row g-3">
          <div class="col-auto">
            <input
              type="number"
              class="form-control"
              id="input_quantity"
              placeholder="1"
              min = "1"
            />
          </div>
          <div class="col-auto">
            <button
              type="button"
              class="btn btn-primary mb-3"
              onclick="add_cart()"
            >
              add to my Cart
            </button>
          </div>
          <div class="col-auto">
            <button
              type="button"
              class="btn btn-warning"
              onclick="window.location.href='./show_products.html'"
            >
              back to menu
            </button>
          </div>

          <div class="col-auto">
            <button
              type="button"
              class="btn btn-warning"
              onclick="window.location.href='cart.html'"
            >
              checkout
            </button>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
