<!--
 Copyright (c) 2022 GuanRan Tai
 
 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
-->

<!DOCTYPE html>
<html lang="en">
    <head>
                 <!-- The two followings are the requirement of the bootstrap -->
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

                 <!-- The nav-bar is the navigation bar that need to show-->
                <script src="./component/nav-bar.js"></script>

                 <!-- The function.js is the function's that used in the html event -->
                <script src="./functions.js"></script>
                <title>Product List</title>
    </head>
    <body>
        <header>      
            <nav-bar></nav-bar>
        </header>
        <main>
                <a href="product_detail.html?milktea1">
                    <img src="/img/bubblete.jpg" alt="Here is an image of bubblete">
                </a>
                <a href="product_detail.html?milktea1">milktea1</a>

                <a href="product_detail.html?milktea2">
                    <img src="/img/milktea2.jpg" alt="Here is an image of milktea">
                </a>
                <a href="product_detail.html?milktea2">milktea2</a>

                <a href="product_detail.html?milktea3">
                    <img src="/img/milktea3.jpg" alt="Here is an image of milktea">
                </a>
                <a href="product_detail.html?milktea3">milktea3</a>
        </main>
    </body>
</html>